= Local avatars for Redmine

This plugin for Redmine adds support for user defined local avatars.

For now, you still need to apply a very small patch against Redmine
in order to support uploading of the avatar image.

  --- redmine/app/views/my/account.rhtml	2010-08-01 20:13:24.000000000 +0200
  +++ redmine/app/views/my/account.rhtml~	2010-08-01 20:13:24.000000000 +0200
  @@ -8,7 +8,7 @@
   <% form_for :user, @user, :url => { :action => "account" }, 
                             :builder => TabularFormBuilder, 
                             :lang => current_language,
  -                          :html => { :id => 'my_account_form' } do |f| %>
  +                          :html => { :id => 'my_account_form', :multipart => true  } do |f| %>
   <div class="splitcontentleft">
   <h3><%=l(:label_information_plural)%></h3>
   <div class="box tabular">


This plugin needs the production environment, or the below config:
  config.cache_classes     = true
  config.action_controller.perform_caching             = true

== References

* {Redmine}[http://www.redmine.org/]
* {Forums>Plugins>Local avatars Plugin v.0.0.1}[http://www.redmine.org/boards/3/topics/5365]
