</div>

<script type="text/javascript">
//<![CDATA[
var element = document.getElementById("my_account_form");
var attr = document.createAttribute("enctype");
attr.nodeValue = "multipart/form-data";
element.setAttributeNode(attr);
//]]>
</script>

<h3><%= l(:label_avatar)%></h3>

<div class='box tabular'>
  <div style="width: 128px; height: 128px; border: 1px silver solid;">
    <%= avatar(@user, :size => "128") %>
    <% av = user.attachments.find_by_description('avatar') %>
    <% if not av.nil? %>
      <%= link_to image_tag('delete.png'), { :controller => 'attachments', :action => 'destroy', :id => av },
                                             :confirm => l(:text_are_you_sure),
                                             :method => :post,
                                             :class => 'delete',
                                             :title => l(:button_delete) %>
    <% end %>
  </div><br>

  <%= file_field_tag "avatar" %><br />

